
<!DOCTYPE html>
<head>
  <link href="http://fonts.googleapis.com/css?family=Patua+One|Alegreya+SC|Open+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
    #depts {
		width: 500px;
		border-spacing: 0;
		margin: 50px;
	}
	#depts a {
		text-decoration: none;
		color: white;
		background-color: blue;
		padding: 20px;		
	}
	#depts th {
		border-top: 1px solid black;	
		background-color: #009688;
		text-align: left;
		color: white;
		padding: -1px;
		
	}
	#depts th:first-child {
		border-left: 1px solid black;
		border-top-left-radius: 5px;
	}
	#depts th:last-child {
		border-right: 1px solid black;
		border-top-right-radius: 5px;
	}
	#depts td {
		border: 1px solid black;
	}
  </style>
</head>

<body>
			
	<table id="depts">
		<tr>
			<th>Topic Title</th>
			<th><a href="create.php?id=1">ADD TOPIC</a></th>
			<th>Posted By</th>
		</tr>
		<tr>
			<td colspan="2">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,vv Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,sum dolor sit amet,Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem</td>
			<td>Lorem ipsum </td>
		</tr>
		<tr>
			<td colspan="2">Lorem ipsum dolor sit amet, consectetuer  </td>
			<td>Lorem ipsum </td>
		</tr>
			<td colspan="2">Lorem ipsum dolor sit amet, consectetuer  </td>
			<td>Lorem ipsum </td>
		<tr>
			<td colspan="2">Lorem ipsum dolor sit amet, consectetuer  </td>
			<td>Lorem ipsum </td>
		</tr>
	</table>

</body>

</html>